package Exam06

func main() {
  var inputName string
  var div int = 1

  switch div {
  case 1:
    name = "홍길동1"
  case 2:
    name = "홍길동2"
  case 3:
    name = "홍길동3"
  default:  // div 값이 1 또는2 또는 3이 아닐경우
    name = "홍길동"
  }
  if div == 1 {
    name = "홍길동1"
  } else if div == 2 {
    name = "홍길동2"
  } else if div == 3 {
    name = "홍길동3"
  } else {
    name = "홍길동"
  }
  var result int = 95
  var re string

  if reuslt  > 90 {
    re = "학점 A"
  }  else if result > 70 {
    re = "학점 B"
  }
  




}
